<!DOCTYPE html>
<html>

<head>
	<title>View Reports</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		a.button {
			display: block;
			margin: 0 auto 20px;
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
			text-decoration: none;
			width: 250px;
			text-align: center;
		}

		a.button:hover {
			background-color: #3e8e41;
		}

		button {
			background-color: #004466;
			border: none;
			color: #fff;
			padding: 8px 16px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			display: inline-block;
			width: 100px;
		}

		button:hover {
			background-color: #004466;
		}

		.back-button {
			background-color: #004466;
			border: none;
			color: #fff;
			padding: 8px 16px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			display: inline-block;
			width: 100px;
		}

		.back-button:hover {
			background-color: #004466;
		}
	</style>
	<script>
		function goBack() {
			window.history.back();
		}
	</script>
</head>

<body>
	<h1>View Reports</h1>
	<a href="{{ url_for('download_reports') }}" class="button">Download Employee Effort Report</a>
	<div style="display: flex; justify-content: center; margin-top: 24px;">
		<div>
			<button onclick="goBack()" class="back-button">Go Back</button>
		</div>
		<div style="margin-left: 10px;">
			<form action="{{ url_for('logout') }}" method="get">
				<button type="submit" class="logout">Logout</button>
			</form>
		</div>
	</div>
</body>

</html>