<!DOCTYPE html>
<html>

<head>
	<title>Effort Logger</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		form {
			width: 50%;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #666;
		}

		select,
		input {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 2px #ccc;
			font-size: 16px;
			margin-bottom: 20px;
		}

		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
		}

		.back-button {
			position: fixed;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			background-color: #007bff;
			border: none;
			color: #fff;
			padding: 8px 16px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		.back-button:hover {
			background-color: #0062cc;
		}
	</style>
	<script>
		function goBack() {
			window.history.back();
		}
	</script>
</head>

<body>
	<h1>Effort Logger</h1>
	<form class="form-container" method="POST" action="{{ url_for('effort_logger') }}">
		<label for="assigned-task">Select Task:</label>
		<select id="assigned-task" name="assigned-task">
			{% for task in tasks %}
			<option value="{{ task[1] }}">{{ task[1] }}</option>
			{% endfor %}
		</select>
		<br>
		<label for="task-hours">Effort (in hours):</label>
		<input type="number" id="task-hours" name="task-hours" min="0" max="8" required>
		<br>
		<button type="submit">Log Effort</button>
	</form>
		<button type="submit" action="{{ url_for('logout') }}" method="get" style="position: absolute; top: 10px; right: 10px; margin: 10px;">Logout</button>
	<button onclick="goBack()" class="back-button">Go Back</button>
</body>

</html>