<!DOCTYPE html>
<html>

<head>
    <title>Manage Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: inline-block;
            margin-right: 10px;
        }

        select {
            margin-right: 10px;
            padding: 8px;
            border: none;
            background: transparent;
            background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 16px;
            color: #555;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
        }

        .btn-success {
            background-color: #004466;
            border: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-success:hover {
            background-color: #004466;
        }

        button {
            background-color: #004466;
            border: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            width: 100px;
        }

        button:hover {
            background-color: #004466;
        }

        #user-details {
            display: none;
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        #user-details p {
            margin: 10px 0;
        }

        #user-details h2 {
            margin-top: 0;
        }

        .back-button {
            background-color: #004466;
            border: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            width: 100px;
        }

        .back-button:hover {
            background-color: #004466;
        }

        .success-msg {
            color: #28a745;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>

<body>
    <h1>Users</h1>
    <form class="container" action="{{ url_for('manage_users') }}" method="post">
        <div>
            <label for="user-select">Select User :</label>
            <select id="user-select" name="user_id">
                {% for user in users %}
                <option value="{{ user[0] }}">{{ user[1] }}</option>
                {% endfor %}
            </select>
            <button type="submit" id="view-button" class="btn-success">Delete</button>
            {% if request.args.get('success') %}
            <p class="success-msg">{{ request.args.get('success') }}</p>
            {% endif %}
        </div>
    </form>
    <div style="display: flex; justify-content: center; margin-top: 24px;">
        <div>
            <button onclick="goBack()" class="back-button">Go Back</button>
        </div>
        <div style="margin-left: 10px;">
            <form action="{{ url_for('logout') }}" method="get">
                <button type="submit" class="logout">Logout</button>
            </form>
        </div>
    </div>
</body>

</html>