<!DOCTYPE html>
<html>
<head>
	<title>OTP Verification</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			max-width: 400px;
			padding: 20px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"],
		button[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #cccccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		button[type="submit"] {
			background-color: #333333;
			color: #ffffff;
			border: none;
			cursor: pointer;
			margin-left: 5px;
			align-items: center;
		}
		button[type="submit"]:hover {
			background-color: #555555;
		}
		p {
			color: #cc0000;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	{% if error %}
		<p>{{ error }}</p>
	{% endif %}
	<form action="{{ url_for('otp_verification') }}" method="POST" enctype='multipart/form-data' >
		<input type="hidden" name="email" value="{{ email }}">
		<input type="hidden" name="password" value="{{ password }}">
		<input type="hidden" name="otp" value="{{ otp }}">
		<input type="hidden" name="redirect_to" value="{{ redirect_to }}">

	<label>OTP:</label>
	<input type="text" name="user_otp">
	<button type="submit">Verify OTP</button>
</form>
</body>
</html>
